{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedWorkingContext": "User ID=postgres;Password=@Du18medworking;Host=localhost;Port=5432;Database=MedWorking_Dev;Pooling=true;Integrated Security=true;"
  },
  "JwtSettings": {
    "Secret": "79692bfbabb0b3638fd97de363d370749cff1fbd7e21b0cb3f683804ecb1da11",
    "TokenLifeTime": "02:00:00",
    "ValidAudience": "*",
    "ValidIssuer": "*"
  }
}